name: multiome_web
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.7.2=h06a4308_0
  - expat=2.6.3=h6a678d5_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py312h06a4308_0
  - python=3.12.4=h5148396_1
  - readline=8.2=h5eee18b_0
  - setuptools=72.1.0=py312h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py312h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - altair==5.4.1
    - anndata==0.10.9
    - array-api-compat==1.8
    - attrs==24.2.0
    - blinker==1.8.2
    - cachetools==5.5.0
    - certifi==2024.8.30
    - charset-normalizer==3.3.2
    - click==8.1.7
    - contourpy==1.3.0
    - cycler==0.12.1
    - fonttools==4.53.1
    - gitdb==4.0.11
    - gitpython==3.1.43
    - h5py==3.11.0
    - idna==3.8
    - jinja2==3.1.4
    - joblib==1.4.2
    - jsonschema==4.23.0
    - jsonschema-specifications==2023.12.1
    - kiwisolver==1.4.7
    - legacy-api-wrap==1.4
    - llvmlite==0.43.0
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - matplotlib==3.9.2
    - mdurl==0.1.2
    - narwhals==1.6.4
    - natsort==8.4.0
    - networkx==3.3
    - numba==0.60.0
    - numpy==1.26.4
    - packaging==24.1
    - pandas==2.2.2
    - patsy==0.5.6
    - pillow==10.4.0
    - plotly==5.24.0
    - polars==1.6.0
    - protobuf==5.28.0
    - pyarrow==17.0.0
    - pydeck==0.9.1
    - pygments==2.18.0
    - pynndescent==0.5.13
    - pyparsing==3.1.4
    - python-dateutil==2.9.0.post0
    - pytz==2024.1
    - referencing==0.35.1
    - requests==2.32.3
    - rich==13.8.1
    - rpds-py==0.20.0
    - scanpy==1.10.2
    - scikit-learn==1.5.1
    - scipy==1.14.1
    - seaborn==0.13.2
    - session-info==1.0.0
    - six==1.16.0
    - smmap==5.0.1
    - statsmodels==0.14.2
    - stdlib-list==0.10.0
    - streamlit==1.37.0
    - tenacity==8.5.0
    - threadpoolctl==3.5.0
    - toml==0.10.2
    - tornado==6.4.1
    - tqdm==4.66.5
    - typing-extensions==4.12.2
    - tzdata==2024.1
    - umap-learn==0.5.6
    - urllib3==2.2.2
    - watchdog==4.0.2
